<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>360安全浏览器</title>
    <link rel="stylesheet" href="css/index.css">


</head>
<body>

<div id="dowebok">
    <div class="section first">
        <!--<h3>第一屏</h3>-->
        <!-- LOGO -->
        <div class="logo"></div>
        <!-- 文字 -->
        <div class="text">
            <img src="./images/text_1.png" alt="">
            <img src="./images/text_2.png" alt="">
            <img src="./images/text_3.png" alt="">
            <img src="./images/text_4.png" alt="">
            <img src="./images/text_5.png" alt="">
            <img src="./images/text_6.png" alt="">
            <img src="./images/text_7.png" alt="">
            <img src="./images/text_8.png" alt="">
        </div>
        <!-- 信息 -->
        <div class="info"></div>
    </div>
    <div class="section second">
        <!--<h3>第二屏</h3>-->
        <!-- 盾牌 -->
        <div class="shield">
            <img src="./images/shield_1.png" alt="">
            <img src="./images/shield_2.png" alt="">
            <img src="./images/shield_3.png" alt="">
            <img src="./images/shield_4.png" alt="">
            <img src="./images/shield_5.png" alt="">
            <img src="./images/shield_6.png" alt="">
            <img src="./images/shield_7.png" alt="">
            <img src="./images/shield_8.png" alt="">
            <img src="./images/shield_9.png" alt="">
        </div>
        <!-- 信息 -->
        <div class="info"></div>
    </div>
    <div class="section third">
        <!--<h3>第三屏</h3>-->
        <!-- 信息 -->
        <div class="info"></div>
        <!-- 圆环 -->
        <div class="circle"></div>
        <!-- 火箭 -->
        <div class="rocket"></div>
    </div>
    <div class="section fourth">
        <!--<h3>第四屏</h3>-->
        <!-- 搜索 -->
        <div class="search">
            <div class="key"></div>
            <div class="input"></div>
            <div class="wrap">
                <div class="result"></div>
            </div>
        </div>
        <!-- 信息 -->
        <div class="info"></div>
    </div>
    <div class="section fifth">
        <!--<h3>第五屏</h3>-->
        <!-- 信息 -->
        <div class="info"></div>
        <!-- 浏览器 -->
        <div class="broswer">
            <!-- 四边框 -->
            <div class="leftline"></div>
            <div class="topline"></div>
            <div class="rightline"></div>
            <div class="bottomline"></div>
            <!-- 工具栏 -->
            <div class="toolbar"></div>
            <!-- 边框盒子 -->
            <div class="box">
                <span></span>
            </div>
            <div class="line"></div>
            <!-- 其它 -->
            <div class="extra"></div>
        </div>
    </div>
</div>


<!--首先引入 jquery-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>